<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<style>body{padding:0;margin:0;}
#gonext{position:fixed; width:100%;height: 50px; bottom:0; background:#fff; border-top:1px solid #aaa;display:none;}
.gonext{cursor:pointer;padding: 1% 3%; font-weight:bold; width:90%; max-width: 200px; float:right; margin-right: 3%; color: #fff;background-color:#00D829;margin-top: 5px;border:0;border-radius: 20px;}
.gonext:hover{background-color:#00EB2D}
#plholder{width:100%; height: 55px;clear:both;display:none;}
#tasks{width:100%;}
</style>


<style>
body {font-family: Verdana,Geneva,sans-serif}
#lsg,.lsg{width: 94%;margin: 2% 0%;padding: 3%}
#msg{width: 70%;margin: 0% 0%;padding: 3%}
#msgbtn,.btn{padding: 3%}
.btn{float:left;margin-left:2%;}
p {margin-bottom:3px;}

.losung_tipps{border:1px solid #000;padding: 0% 1%;width:60%;min-width:600px;max-width:100%;}
.losung {float:left; width:40%; padding: 1%; min-height: 400px;}
.tipps,.chat {float:left; width:35%; padding: 1%; }
#intro,#task{margin: 0 auto;float:none!important;width: 48%;}
#tasks{padding-bottom: 20px;}
.cter{float:none!important;margin: 0 auto;margin-bottom: 20px;}

.cl {clear:both}

.tipps, .losung{font-size:12px;}
.tipp_head, .tipp_headbtn{cursor:pointer;padding: 2% 3%; font-weight:bold; width:90%;border: 1px solid #333;margin-top: 3px;}
.tipp_head:hover{background-color:#D5D5D5}
.tipp_headbtn{color: #fff;background-color:#00D829;margin-top: 20px;border:0;border-radius: 20px;}
.tipp_headbtn:hover{background-color:#00EB2D}
.tippin{padding: 0% 3% 3% 3%; width:90%;border: 1px solid #aaa; border-top:1px solid #fff;}
.locked{float:right; padding-right:2%;}
#fin{display:none}

.rescorr::after{position: absolute; content: '\2714'; color:#00C735; margin-left:-17px;margin-top:1px;  }
.rescorr2::after{position: absolute; content: '(\2714)'; color:#00C735; margin-left:-25px;margin-top:1px;  }
.resfalse::after{position: absolute; content: '\2715'; color:#FF0C00; font-weight:bold; margin-left:-17px;margin-top:1px;   }
.rescorrbg::after{position: absolute; content: '\2714'; color:#00C735; margin-left:-17px;margin-top:1px;  background:#fff; }
.resfalsebg::after{position: absolute; content: '\2715'; color:#FF0C00; font-weight:bold; margin-left:-17px;margin-top:1px;  background:#fff; }

</style>

<script type="text/javascript" >

function goNext(){
	
}

function showNext() {view('gonext');view('plholder');}
function view(T) {document.getElementById(T).style.display =  'block';}		
function hide(T) {document.getElementById(T).style.display =  'none';}
function getUsername(){return '[NAME]';}

/**
 * Shuffles array in place.
 * @param {Array} a items An array containing the items.
 */
function shuffle(a) {
    var j, x, i;
    for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = a[i];
        a[i] = a[j];
        a[j] = x;
    }
    return a;
}


// https://www.tutorialspoint.com/levenshtein-distance-in-javascript
const ld = (str1 = '', str2 = '') => {
   const track = Array(str2.length + 1).fill(null).map(() =>
   Array(str1.length + 1).fill(null));
   for (let i = 0; i <= str1.length; i += 1) {
      track[0][i] = i;
   }
   for (let j = 0; j <= str2.length; j += 1) {
      track[j][0] = j;
   }
   for (let j = 1; j <= str2.length; j += 1) {
      for (let i = 1; i <= str1.length; i += 1) {
         const indicator = str1[i - 1] === str2[j - 1] ? 0 : 1;
         track[j][i] = Math.min(
            track[j][i - 1] + 1, // deletion
            track[j - 1][i] + 1, // insertion
            track[j - 1][i - 1] + indicator, // substitution
         );
      }
   }
   return track[str2.length][str1.length];
};

</script>
<script src="lib/dialog.js" charset="UTF-8"></script>
</head>
<body>
	
<div class="losung_tipps" id="task">
	<div class="tipps" id="tasks"></div>
	<div class="cl"></div>
</div>

<script>
	
errorcnter_max = 0;

var NAME = getUsername();

var task = [
	[['t','Verkäufer: Hola, me llamo Thomas.'],
	['h','<i>Verkäufer: Wie kann ich dir helfen?</i>'],
	['t','Verkäufer: ¿Como puedo ayudarte?'],
	['h','<i>'+NAME+': Ich möchte eine Erdbeere kaufen.</i>'],
	['t',NAME+': Quiero que comprar'],
	['s',['una fresa','una ensalada','una papa']],
	['t','.'],
	['onerror',null]],
	
	[['h','<i>Verkäufer: Nur eine?</i>'],
	['t','Verkäufer: ¿Solamento una?'],
	['h','<i>'+NAME+': Nein, ein Kilo bitte.</i>'],
	['t','No, un kilo,'],
	['s',['por favor','para mi','por supuesto']],
	['t','.'],
	['onerror',null]],
	
	[['h','<i>Verkäufer: Noch etwas?</i>'],
	['t','Verkäufer: ¿Algo más?'],
	['h','<i>'+NAME+': Ein Apfel und eine Orange, bitte.</i>'],
	['t',NAME+':'],
	['s',['Una manzana','Una naranja','Una fresa']],
	['t','y'],
	['s',['una naranja','un escalope','un pastel']],
	['t',','],
	['w',['por favor']],
	['t','.'],
	['onerror',null]],
	
	[['h','<i>Verkäufer: Tengo un pastel de chocolate. ¿Te gustaria? </i>'],
	['h','<i>'+NAME+': Nein, danke.</i>'],
	['t',NAME+':'],
	['s',['Non','Una fresa','Si']],
	['t','gracias.'],
	['onerror',null]],
	
	[['h','<i>'+NAME+': Ich hatte gestern einen Schokoladenkuchen im Restaurant.</i>'],
	['t',NAME+':Tenia '],
	['w',['un pastel']],
	['t','de chocolate ayer en'],
	['s',['el restaurante','la tienda','mi cocina']],
	['t','.'],
	['onerror',null]],
	
	[['h','<i>Verkäufer: Okay.</i>'],
	['t','Verkäufer: Vale.'],
	['h','<i>Verkäufer: Hier ein Kilo Erdbeeren, ein Apfel und eine Orange.</i>'],
	['t','Verkäufer: Aqui un kilo de'],
	['s',['fresas','papas','chocolate']],
	['t',','],
	['s',['una manzana','un huevo','una naranja']],
	['t','y'],
	['s',['una naranja','una manzana','un pastel']],
	['t','.'],
	['onerror',null]],
	
	[['h','<i>'+NAME+': Vielen Dank.</i>'],
	['t',NAME+':Muchas '],
	['s',['gracias','suerte','feliz']],
	['t','.'],
	['onerror',null]],
	
	[['h','<i>Verkäufer: Tschüss.</i>'],
	['t','Verkäufer: '],
	['s',['Adios','Hola']],
	['t','.'],
	['onerror',null]],
	
];
	

var tasklist = [];
for (var i = 0; i < task.length; i++){
	maketask('a'+i,task[i]);
	tasklist.push('a'+i);
}
view(tasklist.shift());

var logger = [];
var errorcnter = 0;

function makeend(){
	view('fin');
	setTimeout(function() {
		showNext();
	}, 500);
}

</script>

</body>
</html>